@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: hsl(204deg, 43%, 93%);
  font-family: "Karla", sans-serif;
  display: grid;
  place-content: center;
}

.container {
  max-width: 640px;
  border-radius: 10px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#Join {
  grid-area: 1/1/2/4;
  padding: 30px;
}
#Join h1 {
  color: hsl(179deg, 62%, 43%);
  font-size: 22px;
}
#Join .semi-title {
  color: hsl(71deg, 73%, 54%);
  font-size: 18px;
}
#Join p {
  color: hsl(218deg, 22%, 67%);
}

#price {
  padding: 30px;
  background-color: hsl(179deg, 62%, 43%);
  color: #fff;
}
#price span {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#price span h1 {
  font-size: 32px;
  margin: 0;
}
#price span p {
  color: hsl(204deg, 43%, 93%);
}
#price #btn {
  width: 237px;
  height: 50px;
  background-color: hsl(71deg, 73%, 54%);
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

#why {
  padding: 30px;
  background-color: hsl(179deg, 47%, 52%);
}
#why h3 {
  color: #fff;
}
#why p {
  color: hsl(204deg, 43%, 93%);
  font-size: 13px;
}

@media (max-width: 416px) {
  .container {
    grid-template-columns: 1fr;
  }
  #why {
    grid-area: 3/1/4/2;
  }
}

/*# sourceMappingURL=style.css.map */
